AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-belekhuthad-awsbootcamp-ojkhgh8zxbd.ws-eu94.gitpod.io
BACKEND_URL=https://4567-belekhuthad-awsbootcamp-ojkhgh8zxbd.ws-eu94.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=aR8eO3bYCqygoF9nbI8MBC
AWS_XRAY_URL=*4567-belekhuthad-awsbootcamp-ojkhgh8zxbd.ws-eu94.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAX6MVAC2YDNKSDQWR
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=8a1b5ee779784037ac6b81c5893ccbd9
AWS_COGNITO_USER_POOL_ID=us-east-1_Bc4AxAx3d
AWS_COGNITO_USER_POOL_CLIENT_ID=ca3tt6n0jcdi6qhjs0cttd11i